[setup_common]
CompanyName = MOOER
ProductName = MOOER USB Audio Driver
ProductVersion = 4.55.0
DefaultInstDir = MOOER\USB Audio Driver
SetupRegPath = MOOER\MOOER_UsbAudio_Driver\Setup
CopyFiles = MOOERLOGO.ico
ShowLicenseText = 0
UseCustomizedBitmap = 0
CustomUninstallIcon = MOOERLOGO.ico
CertificateFile = vendor.cer

[setup_x86.package_1]
SupportedOS = 7, 8, 8.1
SubDir = W7W8_x86
CopyFiles = custom.ini, MOOERUsbAudio.cat, MOOERUsbAudio.sys, MOOERUsbAudioks.cat, MOOERUsbAudioks.sys, MOOERUsbAudioCpl.xml, MOOERUsbAudioCpl.strings\en.txt, MOOERUsbAudioCpl.strings\de.txt
InfUSB = MOOERUsbAudio.inf
InfKS = MOOERUsbAudioks.inf
RegisterFiles = MOOERUsbAudioapi.dll, MOOERUsbAudioasio.dll
ControlPanelExe = MOOERUsbAudioCpl.exe
CheckCodeIntegrity = MOOERUsbAudio.sys
ShortCut1 = $SM_PROG_ALL_USERS|MOOER\MOOER USB Audio|MOOER USB Audio Control Panel.lnk|$INSTDIR\W7W8_x86\MOOERUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||MOOER USB Audio Control Panel Autostart.lnk|$INSTDIR\W7W8_x86\MOOERUsbAudioCpl.exe|-hide|

[setup_x64.package_1]
SupportedOS = 7, Server2008R2, HomeServer2011, 8, Server2012, 8.1, Server2012R2
SubDir = W7W8_x64
CopyFiles = custom.ini, MOOERUsbAudio.cat, MOOERUsbAudio.sys, MOOERUsbAudioks.cat, MOOERUsbAudioks.sys, MOOERUsbAudioCpl.xml, MOOERUsbAudioCpl.strings\en.txt, MOOERUsbAudioCpl.strings\de.txt
InfUSB = MOOERUsbAudio.inf
InfKS = MOOERUsbAudioks.inf
RegisterFiles = MOOERUsbAudioapi.dll, MOOERUsbAudioapi_x64.dll, MOOERUsbAudioasio.dll, MOOERUsbAudioasio_x64.dll
ControlPanelExe = MOOERUsbAudioCpl.exe
CheckCodeIntegrity = MOOERUsbAudio.sys
ShortCut1 = $SM_PROG_ALL_USERS|MOOER\MOOER USB Audio|MOOER USB Audio Control Panel.lnk|$INSTDIR\W7W8_x64\MOOERUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||MOOER USB Audio Control Panel Autostart.lnk|$INSTDIR\W7W8_x64\MOOERUsbAudioCpl.exe|-hide|

[setup_x86.package_2]
SupportedOS = 10
SubDir = W10_x86
CopyFiles = custom.ini, MOOERUsbAudio.cat, MOOERUsbAudio.sys, MOOERUsbAudioks.cat, MOOERUsbAudioks.sys, MOOERUsbAudioCpl.xml, MOOERUsbAudioCpl.strings\en.txt, MOOERUsbAudioCpl.strings\de.txt
InfUSB = MOOERUsbAudio.inf
InfKS = MOOERUsbAudioks.inf
RegisterFiles = MOOERUsbAudioapi.dll, MOOERUsbAudioasio.dll
ControlPanelExe = MOOERUsbAudioCpl.exe
CheckCodeIntegrity = MOOERUsbAudio.sys
ShortCut1 = $SM_PROG_ALL_USERS|MOOER\MOOER USB Audio|MOOER USB Audio Control Panel.lnk|$INSTDIR\W10_x86\MOOERUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||MOOER USB Audio Control Panel Autostart.lnk|$INSTDIR\W10_x86\MOOERUsbAudioCpl.exe|-hide|

[setup_x64.package_2]
SupportedOS = 10, Server2016
SubDir = W10_x64
CopyFiles = custom.ini, MOOERUsbAudio.cat, MOOERUsbAudio.sys, MOOERUsbAudioks.cat, MOOERUsbAudioks.sys, MOOERUsbAudioCpl.xml, MOOERUsbAudioCpl.strings\en.txt, MOOERUsbAudioCpl.strings\de.txt
InfUSB = MOOERUsbAudio.inf
InfKS = MOOERUsbAudioks.inf
RegisterFiles = MOOERUsbAudioapi.dll, MOOERUsbAudioapi_x64.dll, MOOERUsbAudioasio.dll, MOOERUsbAudioasio_x64.dll
ControlPanelExe = MOOERUsbAudioCpl.exe
CheckCodeIntegrity = MOOERUsbAudio.sys
ShortCut1 = $SM_PROG_ALL_USERS|MOOER\MOOER USB Audio|MOOER USB Audio Control Panel.lnk|$INSTDIR\W10_x64\MOOERUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||MOOER USB Audio Control Panel Autostart.lnk|$INSTDIR\W10_x64\MOOERUsbAudioCpl.exe|-hide|

